('..\\Jeu_De_Carte\\Carte',
 'Carte\\',
 [],
 'DATA',
 [('Carte\\10_of_clubs.png',
   '..\\Jeu_De_Carte\\Carte\\10_of_clubs.png',
   'DATA'),
  ('Carte\\10_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\10_of_diamonds.png',
   'DATA'),
  ('Carte\\10_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\10_of_hearts.png',
   'DATA'),
  ('Carte\\10_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\10_of_spades.png',
   'DATA'),
  ('Carte\\2_of_clubs.png', '..\\Jeu_De_Carte\\Carte\\2_of_clubs.png', 'DATA'),
  ('Carte\\2_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\2_of_diamonds.png',
   'DATA'),
  ('Carte\\2_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\2_of_hearts.png',
   'DATA'),
  ('Carte\\2_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\2_of_spades.png',
   'DATA'),
  ('Carte\\3_of_clubs.png', '..\\Jeu_De_Carte\\Carte\\3_of_clubs.png', 'DATA'),
  ('Carte\\3_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\3_of_diamonds.png',
   'DATA'),
  ('Carte\\3_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\3_of_hearts.png',
   'DATA'),
  ('Carte\\3_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\3_of_spades.png',
   'DATA'),
  ('Carte\\4_of_clubs.png', '..\\Jeu_De_Carte\\Carte\\4_of_clubs.png', 'DATA'),
  ('Carte\\4_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\4_of_diamonds.png',
   'DATA'),
  ('Carte\\4_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\4_of_hearts.png',
   'DATA'),
  ('Carte\\4_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\4_of_spades.png',
   'DATA'),
  ('Carte\\5_of_clubs.png', '..\\Jeu_De_Carte\\Carte\\5_of_clubs.png', 'DATA'),
  ('Carte\\5_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\5_of_diamonds.png',
   'DATA'),
  ('Carte\\5_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\5_of_hearts.png',
   'DATA'),
  ('Carte\\5_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\5_of_spades.png',
   'DATA'),
  ('Carte\\6_of_clubs.png', '..\\Jeu_De_Carte\\Carte\\6_of_clubs.png', 'DATA'),
  ('Carte\\6_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\6_of_diamonds.png',
   'DATA'),
  ('Carte\\6_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\6_of_hearts.png',
   'DATA'),
  ('Carte\\6_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\6_of_spades.png',
   'DATA'),
  ('Carte\\7_of_clubs.png', '..\\Jeu_De_Carte\\Carte\\7_of_clubs.png', 'DATA'),
  ('Carte\\7_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\7_of_diamonds.png',
   'DATA'),
  ('Carte\\7_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\7_of_hearts.png',
   'DATA'),
  ('Carte\\7_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\7_of_spades.png',
   'DATA'),
  ('Carte\\8_of_clubs.png', '..\\Jeu_De_Carte\\Carte\\8_of_clubs.png', 'DATA'),
  ('Carte\\8_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\8_of_diamonds.png',
   'DATA'),
  ('Carte\\8_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\8_of_hearts.png',
   'DATA'),
  ('Carte\\8_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\8_of_spades.png',
   'DATA'),
  ('Carte\\9_of_clubs.png', '..\\Jeu_De_Carte\\Carte\\9_of_clubs.png', 'DATA'),
  ('Carte\\9_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\9_of_diamonds.png',
   'DATA'),
  ('Carte\\9_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\9_of_hearts.png',
   'DATA'),
  ('Carte\\9_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\9_of_spades.png',
   'DATA'),
  ('Carte\\ace_of_clubs.png',
   '..\\Jeu_De_Carte\\Carte\\ace_of_clubs.png',
   'DATA'),
  ('Carte\\ace_of_diamonds.png',
   '..\\Jeu_De_Carte\\Carte\\ace_of_diamonds.png',
   'DATA'),
  ('Carte\\ace_of_hearts.png',
   '..\\Jeu_De_Carte\\Carte\\ace_of_hearts.png',
   'DATA'),
  ('Carte\\ace_of_spades.png',
   '..\\Jeu_De_Carte\\Carte\\ace_of_spades.png',
   'DATA'),
  ('Carte\\jack_of_clubs2.png',
   '..\\Jeu_De_Carte\\Carte\\jack_of_clubs2.png',
   'DATA'),
  ('Carte\\jack_of_diamonds2.png',
   '..\\Jeu_De_Carte\\Carte\\jack_of_diamonds2.png',
   'DATA'),
  ('Carte\\jack_of_hearts2.png',
   '..\\Jeu_De_Carte\\Carte\\jack_of_hearts2.png',
   'DATA'),
  ('Carte\\jack_of_spades2.png',
   '..\\Jeu_De_Carte\\Carte\\jack_of_spades2.png',
   'DATA'),
  ('Carte\\king_of_clubs2.png',
   '..\\Jeu_De_Carte\\Carte\\king_of_clubs2.png',
   'DATA'),
  ('Carte\\king_of_diamonds2.png',
   '..\\Jeu_De_Carte\\Carte\\king_of_diamonds2.png',
   'DATA'),
  ('Carte\\king_of_hearts2.png',
   '..\\Jeu_De_Carte\\Carte\\king_of_hearts2.png',
   'DATA'),
  ('Carte\\king_of_spades2.png',
   '..\\Jeu_De_Carte\\Carte\\king_of_spades2.png',
   'DATA'),
  ('Carte\\queen_of_clubs2.png',
   '..\\Jeu_De_Carte\\Carte\\queen_of_clubs2.png',
   'DATA'),
  ('Carte\\queen_of_diamonds2.png',
   '..\\Jeu_De_Carte\\Carte\\queen_of_diamonds2.png',
   'DATA'),
  ('Carte\\queen_of_hearts2.png',
   '..\\Jeu_De_Carte\\Carte\\queen_of_hearts2.png',
   'DATA'),
  ('Carte\\queen_of_spades2.png',
   '..\\Jeu_De_Carte\\Carte\\queen_of_spades2.png',
   'DATA')])
